// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CA858ABF1F0A8F010043AB93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA858ABE1F0A8F010043AB93 /* AppDelegate.swift */; };
		CA858AC11F0A8F010043AB93 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA858AC01F0A8F010043AB93 /* ViewController.swift */; };
		CA858AC41F0A8F020043AB93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA858AC21F0A8F020043AB93 /* Main.storyboard */; };
		CA858AC61F0A8F020043AB93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA858AC51F0A8F020043AB93 /* Assets.xcassets */; };
		CA858AC91F0A8F020043AB93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA858AC71F0A8F020043AB93 /* LaunchScreen.storyboard */; };
		CA858AD41F0A8F020043AB93 /* LocalNotificationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA858AD31F0A8F020043AB93 /* LocalNotificationTests.swift */; };
		CA858ADF1F0A8F020043AB93 /* LocalNotificationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA858ADE1F0A8F020043AB93 /* LocalNotificationUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CA858AD01F0A8F020043AB93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CA858AB31F0A8F010043AB93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CA858ABA1F0A8F010043AB93;
			remoteInfo = LocalNotification;
		};
		CA858ADB1F0A8F020043AB93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CA858AB31F0A8F010043AB93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CA858ABA1F0A8F010043AB93;
			remoteInfo = LocalNotification;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CA858ABB1F0A8F010043AB93 /* LocalNotification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocalNotification.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA858ABE1F0A8F010043AB93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA858AC01F0A8F010043AB93 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CA858AC31F0A8F020043AB93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA858AC51F0A8F020043AB93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA858AC81F0A8F020043AB93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA858ACA1F0A8F020043AB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA858ACF1F0A8F020043AB93 /* LocalNotificationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocalNotificationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CA858AD31F0A8F020043AB93 /* LocalNotificationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalNotificationTests.swift; sourceTree = "<group>"; };
		CA858AD51F0A8F020043AB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA858ADA1F0A8F020043AB93 /* LocalNotificationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocalNotificationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CA858ADE1F0A8F020043AB93 /* LocalNotificationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalNotificationUITests.swift; sourceTree = "<group>"; };
		CA858AE01F0A8F020043AB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA858AB81F0A8F010043AB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA858ACC1F0A8F020043AB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA858AD71F0A8F020043AB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA858AB21F0A8F010043AB93 = {
			isa = PBXGroup;
			children = (
				CA858ABD1F0A8F010043AB93 /* LocalNotification */,
				CA858AD21F0A8F020043AB93 /* LocalNotificationTests */,
				CA858ADD1F0A8F020043AB93 /* LocalNotificationUITests */,
				CA858ABC1F0A8F010043AB93 /* Products */,
			);
			sourceTree = "<group>";
		};
		CA858ABC1F0A8F010043AB93 /* Products */ = {
			isa = PBXGroup;
			children = (
				CA858ABB1F0A8F010043AB93 /* LocalNotification.app */,
				CA858ACF1F0A8F020043AB93 /* LocalNotificationTests.xctest */,
				CA858ADA1F0A8F020043AB93 /* LocalNotificationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA858ABD1F0A8F010043AB93 /* LocalNotification */ = {
			isa = PBXGroup;
			children = (
				CA858ABE1F0A8F010043AB93 /* AppDelegate.swift */,
				CA858AC01F0A8F010043AB93 /* ViewController.swift */,
				CA858AC21F0A8F020043AB93 /* Main.storyboard */,
				CA858AC51F0A8F020043AB93 /* Assets.xcassets */,
				CA858AC71F0A8F020043AB93 /* LaunchScreen.storyboard */,
				CA858ACA1F0A8F020043AB93 /* Info.plist */,
			);
			path = LocalNotification;
			sourceTree = "<group>";
		};
		CA858AD21F0A8F020043AB93 /* LocalNotificationTests */ = {
			isa = PBXGroup;
			children = (
				CA858AD31F0A8F020043AB93 /* LocalNotificationTests.swift */,
				CA858AD51F0A8F020043AB93 /* Info.plist */,
			);
			path = LocalNotificationTests;
			sourceTree = "<group>";
		};
		CA858ADD1F0A8F020043AB93 /* LocalNotificationUITests */ = {
			isa = PBXGroup;
			children = (
				CA858ADE1F0A8F020043AB93 /* LocalNotificationUITests.swift */,
				CA858AE01F0A8F020043AB93 /* Info.plist */,
			);
			path = LocalNotificationUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA858ABA1F0A8F010043AB93 /* LocalNotification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA858AE31F0A8F020043AB93 /* Build configuration list for PBXNativeTarget "LocalNotification" */;
			buildPhases = (
				CA858AB71F0A8F010043AB93 /* Sources */,
				CA858AB81F0A8F010043AB93 /* Frameworks */,
				CA858AB91F0A8F010043AB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocalNotification;
			productName = LocalNotification;
			productReference = CA858ABB1F0A8F010043AB93 /* LocalNotification.app */;
			productType = "com.apple.product-type.application";
		};
		CA858ACE1F0A8F020043AB93 /* LocalNotificationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA858AE61F0A8F020043AB93 /* Build configuration list for PBXNativeTarget "LocalNotificationTests" */;
			buildPhases = (
				CA858ACB1F0A8F020043AB93 /* Sources */,
				CA858ACC1F0A8F020043AB93 /* Frameworks */,
				CA858ACD1F0A8F020043AB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CA858AD11F0A8F020043AB93 /* PBXTargetDependency */,
			);
			name = LocalNotificationTests;
			productName = LocalNotificationTests;
			productReference = CA858ACF1F0A8F020043AB93 /* LocalNotificationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CA858AD91F0A8F020043AB93 /* LocalNotificationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA858AE91F0A8F020043AB93 /* Build configuration list for PBXNativeTarget "LocalNotificationUITests" */;
			buildPhases = (
				CA858AD61F0A8F020043AB93 /* Sources */,
				CA858AD71F0A8F020043AB93 /* Frameworks */,
				CA858AD81F0A8F020043AB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CA858ADC1F0A8F020043AB93 /* PBXTargetDependency */,
			);
			name = LocalNotificationUITests;
			productName = LocalNotificationUITests;
			productReference = CA858ADA1F0A8F020043AB93 /* LocalNotificationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA858AB31F0A8F010043AB93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Andrés de la Torre";
				TargetAttributes = {
					CA858ABA1F0A8F010043AB93 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = M9U5H6NGFT;
						ProvisioningStyle = Automatic;
					};
					CA858ACE1F0A8F020043AB93 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = M9U5H6NGFT;
						ProvisioningStyle = Automatic;
						TestTargetID = CA858ABA1F0A8F010043AB93;
					};
					CA858AD91F0A8F020043AB93 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = M9U5H6NGFT;
						ProvisioningStyle = Automatic;
						TestTargetID = CA858ABA1F0A8F010043AB93;
					};
				};
			};
			buildConfigurationList = CA858AB61F0A8F010043AB93 /* Build configuration list for PBXProject "LocalNotification" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA858AB21F0A8F010043AB93;
			productRefGroup = CA858ABC1F0A8F010043AB93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA858ABA1F0A8F010043AB93 /* LocalNotification */,
				CA858ACE1F0A8F020043AB93 /* LocalNotificationTests */,
				CA858AD91F0A8F020043AB93 /* LocalNotificationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA858AB91F0A8F010043AB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA858AC91F0A8F020043AB93 /* LaunchScreen.storyboard in Resources */,
				CA858AC61F0A8F020043AB93 /* Assets.xcassets in Resources */,
				CA858AC41F0A8F020043AB93 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA858ACD1F0A8F020043AB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA858AD81F0A8F020043AB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA858AB71F0A8F010043AB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA858AC11F0A8F010043AB93 /* ViewController.swift in Sources */,
				CA858ABF1F0A8F010043AB93 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA858ACB1F0A8F020043AB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA858AD41F0A8F020043AB93 /* LocalNotificationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA858AD61F0A8F020043AB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA858ADF1F0A8F020043AB93 /* LocalNotificationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CA858AD11F0A8F020043AB93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CA858ABA1F0A8F010043AB93 /* LocalNotification */;
			targetProxy = CA858AD01F0A8F020043AB93 /* PBXContainerItemProxy */;
		};
		CA858ADC1F0A8F020043AB93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CA858ABA1F0A8F010043AB93 /* LocalNotification */;
			targetProxy = CA858ADB1F0A8F020043AB93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CA858AC21F0A8F020043AB93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA858AC31F0A8F020043AB93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA858AC71F0A8F020043AB93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA858AC81F0A8F020043AB93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA858AE11F0A8F020043AB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA858AE21F0A8F020043AB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA858AE41F0A8F020043AB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M9U5H6NGFT;
				INFOPLIST_FILE = LocalNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.LocalNotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CA858AE51F0A8F020043AB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M9U5H6NGFT;
				INFOPLIST_FILE = LocalNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.LocalNotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		CA858AE71F0A8F020043AB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = M9U5H6NGFT;
				INFOPLIST_FILE = LocalNotificationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.LocalNotificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocalNotification.app/LocalNotification";
			};
			name = Debug;
		};
		CA858AE81F0A8F020043AB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = M9U5H6NGFT;
				INFOPLIST_FILE = LocalNotificationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.LocalNotificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocalNotification.app/LocalNotification";
			};
			name = Release;
		};
		CA858AEA1F0A8F020043AB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = M9U5H6NGFT;
				INFOPLIST_FILE = LocalNotificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.LocalNotificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LocalNotification;
			};
			name = Debug;
		};
		CA858AEB1F0A8F020043AB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = M9U5H6NGFT;
				INFOPLIST_FILE = LocalNotificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.LocalNotificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LocalNotification;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA858AB61F0A8F010043AB93 /* Build configuration list for PBXProject "LocalNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA858AE11F0A8F020043AB93 /* Debug */,
				CA858AE21F0A8F020043AB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA858AE31F0A8F020043AB93 /* Build configuration list for PBXNativeTarget "LocalNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA858AE41F0A8F020043AB93 /* Debug */,
				CA858AE51F0A8F020043AB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CA858AE61F0A8F020043AB93 /* Build configuration list for PBXNativeTarget "LocalNotificationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA858AE71F0A8F020043AB93 /* Debug */,
				CA858AE81F0A8F020043AB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CA858AE91F0A8F020043AB93 /* Build configuration list for PBXNativeTarget "LocalNotificationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA858AEA1F0A8F020043AB93 /* Debug */,
				CA858AEB1F0A8F020043AB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA858AB31F0A8F010043AB93 /* Project object */;
}
